GEMINI_API_KEY=AIzaSyB3N5JBz3oRJegL5V75j7SOFG5Fp84jCIc
EMAIL_USER=Orders@greenwichpackaging.co.uk
EMAIL_PASSWORD=wwuilsifyhdkkhna
GAS_URL = https://script.google.com/macros/s/AKfycbwoyWqDZGifZOMFNovKMetriPBuu-bVnOwkqacrnaz0XIh1wK_L4q09LC8tn9VW40Ug/exec